REACT_APP_FIREBASE_API_KEY=AIzaSyDz81AFKDu38c4euX-uacnEB7pGMZvCkko
REACT_APP_FIREBASE_AUTH_DOMAIN=minator-a7908.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=minator-a7908
REACT_APP_FIREBASE_STORAGE_BUCKET=minator-a7908.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=630690285712
REACT_APP_FIREBASE_APP_ID=1:630690285712:web:c4d0d8aad01e1a6be03015
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q4YJJ48WYE
